# seckill

./: .gitignore  CLAUDE.md  pom.xml
src/main/java/com/seckill/: SeckillApplication.java
src/main/java/com/seckill/config/: RabbitMQConfig.java  RedisConfig.java  StockPreheatRunner.java  WebMvcConfig.java
src/main/java/com/seckill/controller/: GoodsController.java  LoginController.java  SeckillController.java
src/main/java/com/seckill/dao/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/seckill/entity/dto/: LoginDTO.java  SeckillDTO.java  SeckillMessageDTO.java
src/main/java/com/seckill/entity/vo/: GoodsVO.java  OrderDetailVO.java  Result.java  SeckillResultVO.java
src/main/java/com/seckill/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/mq/: SeckillMQReceiver.java  SeckillMQSender.java
src/main/java/com/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  ISeckillService.java  IUserService.java
src/main/java/com/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/seckill/util/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: SeckillGoodsMapper.xml
